# TDDPractice

./: TDDPractice.sln
Pluralsight.MaintainableUnitTests/: FinancialTarget.cs  FinancialTargetTests.cs  IMyList.cs  ITimeServer.cs  MyArray.cs  TestableFinancialTarget.cs  WhiteBoxTests.cs
Pluralsight.MaintainableUnitTests/AbstractDataTypes/: AbstractDataTypeTests.cs
Pluralsight.MaintainableUnitTests/DesignByContract/: StringList.cs
Pluralsight.MaintainableUnitTests/DesignPrinciples/: Date.cs  DateTests.cs  Disposable.cs  DisposablePattern.cs  DisposablePatternException.cs  DisposeInterceptor.cs  EqualityTester.cs  EqualityTests.cs  FinancialServiceTests.cs  ITestRule.cs  MethodExtensions.cs  TypeAnalysis.cs
Pluralsight.MaintainableUnitTests/Domain/: FinancialService.cs  FinancialTarget.cs  IMyList.cs  IRepository.cs  IdentityMap.cs  ListElement.cs  MyArray.cs  MyLinkedList.cs  Repository.cs  StorageWrapper.cs  TimeServer.cs
Pluralsight.MaintainableUnitTests/ModelingClassDependencies/: FinancialServiceTests.cs  TemporalCouplingTests.cs
Pluralsight.MaintainableUnitTests/TestingAgainstInterfaces/: CollectionTests.cs  MemoryStorage.cs  RepositoryTests.cs  StorageWrapperTests.cs
Pluralsight.MockingWithMoq/: AdvanceMocking.cs  HandRolledMockTests.cs  IConfigureSystem.cs  ICreateeLogEntryFooter.cs  ICreateeLogEntryHeaders.cs  IScrubSensitiveData.cs  LogLevel.cs  MockTests.cs  MoqTests.cs
Pluralsight.OutsideInTDD/: BootStrap.cs  ClaimComparer.cs  DbSchema.sql  HomeJsonTests.cs  JournalControllerTests.cs  Pluralsight.OutsideInTDD.csproj  UnitTests.cs  UseDatabaseAttribute.cs
Pluralsight.OutsideInTDD.NetFramework/: HomeJsonTests.cs  Pluralsight.OutsideInTDD.NetFramework.csproj  app.config  packages.config
Pluralsight.OutsideInTDD.NetFramework/Properties/: AssemblyInfo.cs
Pluralsight.OutsideInTDD.NetStandard/: HomeJsonTests.cs  Pluralsight.OutsideInTDD.NetStandard.csproj
Pluralsight.OutsideInTDD.WebAPI/: Program.cs  SimpleWebToken.cs  Startup.cs  appsettings.json
Pluralsight.OutsideInTDD/Properties/: Resources.Designer.cs
Pluralsight.TDDPlayByPlay.Domain/: Class1.cs  Pluralsight.TDDPlayByPlay.Domain.csproj
Pluralsight.TDDPlaytByPlay.Tests/: BillingTests.cs
TDDPractice/: Class1.cs
Testing/: Startup.cs
Testingggg/: Testingggg.csproj  UnitTest1.cs
(+19 files in other folders)
